#Grails Metadata file
#Sun Dec 15 18:19:01 CST 2013
app.grails.version=2.2.0.RC2
app.name=DataEntry
app.version=0.1
plugins.audit-logging=0.5.5.3
plugins.famfamfam=1.0.1
plugins.javascript-validator=0.9
plugins.jquery-ui=1.8.24
plugins.mail=1.0.1
plugins.webflow=2.0.8.1
