#Grails Metadata file
<<<<<<< HEAD
#Thu Dec 12 13:45:59 PHT 2013
=======
#Thu Dec 12 02:42:20 CST 2013
>>>>>>> ce3936ceca85465bb9fe5c365fd7913d2bcd6b4a
app.grails.version=2.2.0.RC2
app.name=DataEntry
app.version=0.1
plugins.famfamfam=1.0.1
plugins.javascript-validator=0.9
plugins.jquery-ui=1.8.24
plugins.mail=1.0.1
plugins.webflow=2.0.8.1
